{
  "name": "sass-deprecate",
  "version": "1.0.0",
  "description": "Sass Deprecate",
  "license": "SEE LICENSE IN README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:salesforce-ux/sass-deprecate.git"
  },
  "author": "Salesforce and contributors",
  "scripts": {
    "test": "./test/spec.rb",
    "generate-doc": "./node_modules/.bin/sassdoc index.scss sassdoc --config=.sassdocrc && echo 'Documentation successfully generated in sassdoc/index.html'",
    "deploy-doc": "git add sassdoc && git commit -m 'Compile SassDoc' && git subtree push --prefix sassdoc origin gh-pages && echo 'Documentation successfully deployed to https://salesforce-ux.github.io/sass-deprecate/'"
  },
  "files": [
    "index.scss",
    "README.md"
  ],
  "ignore": [
    "test",
    "sassdoc",
    "**/.*",
    "sassdoc.sh"
  ],
  "devDependencies": {
    "node-sass": "^3.4.2",
    "sassdoc": "^2.1.19"
  }
}
